@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@font-face {
  font-family: "Graphik";
  src:url(../../fonts/Graphik-Bold.otf");
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px)
  }
  100% {
    opacity: 1;
    transform: translateY(0px)
  }
}

body {
  font-family: 'Graphik', sans-serif;
  margin: 0;
  font-size: 16px;
  line-height: 1.3;
}
a {
  color: #5334F5;
  font-weight: 600;
  text-decoration: none;
}
.Hero {
  height: 700px;
  background: url('../images/wallpaper3.jpg');
  background-size: cover;
  background-position: center;
}
.HeroGroup {
  max-width: 600px;
  margin: 0 auto 0 2%;
  padding: 150px 50px;
  text-align: left;
}
.Hero h1 {
  margin: 0;
  color: white;
  font-size: 50px;
  line-height: 1.2;
  animation: HeroAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0.5;
}
.Hero p {
  font-size: 18px;
  line-height: 1.5;
  color: rgba(255,255,255, 0.8);
  padding-bottom: 20px;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero a {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: .05em;
  color: white;
  background: rgba(253,152,0,1);
  padding: 9px 20px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .06);
  border-radius: 20px;
  transition: .8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero a:hover {
  background: white;
  color: black;
}
@media (max-width: 640px) {
  .HeroGroup {
	padding: 100px 20px;
  }

  .Hero h1 {
	font-size: 40px;
  }

  .Hero p {
	font-size: 24px;
  }

}

.Cards H2{
  margin: 50px 20px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.CardGroup{
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.EventCards H2{
  margin: 50px 20px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.EventCards img{
  width:200px;
}

.EventCardsGroup{
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .CardGroup{
      grid-template-columns: repeat(1,1fr);
  }
}
